GOOGLE_CLIENT_ID=1034512381590-ejdgkan5sa3atr322e6urbp5ubft5qsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=9e61a7779bc5deed97f3
GITHUB_SECRET=f4b50096d7c0d1a4832048b670dfea62eb85dc61

NEXTAUTH_SECRET=rifat
NEXTAUTH_URL=http://localhost:3000/